spring.application.name=CART-SERVICE
server.port=8083
spring.data.mongodb.uri=mongodb+srv://user:user123@cluster1.l185u.mongodb.net/ShoppingCart

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname= localhost


