zuul.routes.Profile-Service.path=/users/**
zuul.routes.Profile-Service.url=http://localhost:8081/users/


zuul.routes.Product-Service.path=/products/**
zuul.routes.Product-Service.url=http://localhost:8082/products/

zuul.routes.Cart-Service.path=/carts/**
zuul.routes.Cart-Service.url=http://localhost:8083/carts/


zuul.routes.Order-Service.path=/orders/**
zuul.routes.Order-Service.url=http://localhost:8084/orders/

eureka.client.registerWithEureka = true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname= localhost

spring.data.mongodb.uri=mongodb+srv://user:user123@cluster1.l185u.mongodb.net/ShoppingCart

server.port=8090



spring.application.name=api-gateway
